/*GENERALI*/
html{
    padding: 0%;
    margin:0;
    border:none;
    background-color: rgb(19, 19, 19);
}
body {
  font-family: "Albert Sans", sans-serif;
    padding:0;
    margin:0;
    border:none;
    background-color: rgb(19, 19, 19);
}
section{
  
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
}
h1{
    font-size: 4rem;
}
h2,h3,h1{
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: 400;
    font-style: normal;
}
h1{
    text-align: center;
}
h2{
    font-size: 4.5rem;
}
h3{
    font-size: 1.6rem;
}
p,a{
    color:#f0f0f0;
    font-family: "Albert Sans", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.separator {
    background-color:rgba(31, 31, 31, 1) ; 
    overflow: hidden;
}
.separator1 {
    background-color: rgba(19, 19, 19, 1), ; 
    overflow: hidden;
    margin-top: -5px;
} 
/*STICKY HEADER*/
.sticky-header {
    display: flex; 
    align-items: center; 
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(19, 19, 19, 1);
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .sticky-header .logo {
    float: left;
    padding: 15px;
    margin-left: 10dvh;
    
  }
  
  .logo img{
    width:15%;
  }
  .sticky-header .menu {
    float: right;

  }
  
  .sticky-header .menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .sticky-header .menu ul li {
    display: inline-block;
  }
  
  .sticky-header .menu ul li:first-child {
    margin-left: 0;
  }
  
  .sticky-header .menu ul li a {
    color: #f0f0f0;
    text-decoration: none;
    transition: color 0.3s ease;
    font-size: 1.5rem;
  }
  .sticky-header .menu ul li a:hover {
    color: #2c5951;
    text-decoration: none;
  }
  .menu {
    align-items: center;
    padding-top:1%;
    width:7%;
    display:flex;
    align-items: center;
    justify-content: center;
    height:100%;

  }
  
  .menu-toggle {
    display: flex;
    background: none;
    border: none;
    font-size: 35px;
    cursor: pointer;
    color:white;
    width:200%;
  }
  
  .menu-items {
    display: none;
    position:absolute;
    top:100%;
    left:0%;
    list-style: none;
    width:100%;
    background-color: #333333;
    text-align:center;
    width:100%;
    font-size:4rem;
    margin:0;
  }
  .menu-items.active {
    display: flex;
    flex-direction: column;
    margin-left:0px;
  }
  
  .menu-items li {
    font-size:4rem;
    margin:0;

    
  }
  #portfoliopg{
    height:60vh;
  }
  @media only screen and (max-width: 600px) {
    
    nav{
     

    
    }
    .sticky-header .logo {
      float: left;
      padding: 15px;
      
      
    }
    .menu-toggle {
      padding:50%;
      display: flex;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color:white;
    
    }
    .menu-items {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      
      background-color: #333333;
      flex-direction: column;
    }
  
    .menu-items.active {
      display: block;
    }
  
    .menu-items li {
      border-bottom: 1px solid #fff;
      
    }
  }
/*INTRO*/
#intro{
    height:111vh;
    background-image: url("./media/sfondo.png");
    background-position: center;
    background-size: cover;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    
}
/*SU DI ME*/
#sdm{
    height:90vh;
    background: linear-gradient(to bottom, rgba(19, 19, 19, 1), rgba(19, 19, 19, 0));
}
.sdm_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.col_sx,.col_dx{
    width:50%;
}
.col_dx{
    display: flex;
    align-items: center;
    justify-content: center;
}
.col_dx img{
    width: 80%;
    filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
}
/*SKILLS*/
#skills{    
    background-color:rgba(31, 31, 31, 1) ; 
    
}
   
.skl_container{
    display: flex;
    justify-content: center;
    align-items: center;
}
#skills img{
    width:10%;
    margin: 5%; /* Distanza tra le colonne */
    max-width: 50%; /* Larghezza massima per ogni colonna per mantenere 4 colonne su una riga */
    text-align:center;
    transition: transform 0.3s ease;
}
#skills img:hover{
    transform: scale(1.1);
}
#skills p{
  width:10%;
  margin:5%;
  margin-top: -3%;
  font-size:2rem;
  max-width: 50%;
  text-align:center;
}
/*PORTFOLIO*/
#portfolio{
    background: linear-gradient(to bottom, rgba(19, 19, 19, 1), rgba(19, 19, 19, 0));
   
}
#portfolio img{
    width:35%;
}
.prt_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.progetto{
    width:25%;
    flex: 1; /* Occupa uniformemente lo spazio disponibile */
    margin: 10px; /* Distanza tra le colonne */
    max-width: 50%; /* Larghezza massima per ogni colonna per mantenere 4 colonne su una riga */
    text-align:center;
}
.containerbtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height:30vh;
}
.btn {
    border: none;
    color: #fff;
    background-color: #2c5951;
    border-radius: 20px;
    background-size: 100% auto;
    font-family: inherit;
    font-size: 17px;
    padding: 0.6em 1.5em;
    font-family: "Albert Sans", sans-serif;
   }
   
   .btn:hover {
    background-position: right center;
    background-size: 200% auto;
    -webkit-animation: pulse 2s infinite;
    animation: pulse512 1.5s infinite;
   }
   
   @keyframes pulse512 {
    0% {
     box-shadow: 0 0 0 0 #FFB3B3;
    }
   
    70% {
     box-shadow: 0 0 0 10px rgb(218 103 68 / 0%);
    }
   
    100% {
     box-shadow: 0 0 0 0 rgb(218 103 68 / 0%);
    }
   }
/* pagina portfolio*/
#sdm1{
  height: 80vh;
}
  /*footer*/
  #footer{
    border-top: 2px solid #fff;
    margin-bottom: 20px;
    padding-top: 20px
  }
  #footer .container{
    display:flex;
   
  }
  #footer .colonna{
    display:flex;
    justify-content:right;
    margin: 0 2% 0 2%;
    width:50%;
  }
 
  .form {
    background-color: rgb(68, 68, 68) ;
    display: block;
    padding: 1rem;
    max-width: 350px;
    width:80%;
    border-radius: 0.5rem;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .form-title {
    font-size: 1.25rem;
    line-height: 1.75rem;
    font-weight: 600;
    text-align: center;
    color: #fff;
    font-family: "Albert Sans", sans-serif;
  }
  
  .input-container {
    position: relative;
  }
  
  .input-container input,textarea, .form button {
    outline: none;
    margin: 8px 0;
  }
  
  .input-container input,textarea {
    background-color: #fff;
    padding: 1rem;
    padding-right: 3rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 80%;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  }
  
  .submit {
    display: block;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    background-color: #2c5951;
    color: #ffffff;
    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: 300;
    width: 100%;
    border-radius: 0.5rem;
    text-transform: uppercase;
    font-family: "Bungee", sans-serif;
  }
  #col_dx_f{
    flex-direction: column;
    justify-content:left;
  }
  #col_dx_f img{
    width:35%;
    align-self: self-start;
  }
  #col_dx_f ul{
    list-style:none;
    width:100%;
  }
  #col_dx_f ul li{
    color:#fff;
    font-family: "Albert Sans", sans-serif;
    margin: 2% 0 0% 0;
    font-size: 1.25rem;;
  }
  .image-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  .image-list-item {
    margin:0;
    width:20%; /* Spazio tra le immagini */
  }
  
  /* Aggiungi media queries se necessario per migliorare la responsività su schermi più piccoli */

@media (max-width: 480px) {
  .logo{
    padding-left: 5px;
  }
  .logo img{
    width:40%;
  }
  h2{
      font-size: 2rem;
  }
  section{
    height:100vh;
  }
  #intro{ 
      height:50vh;
     
  }
  .menu-toggle{
    margin-right: 6dvh;
  }
  h1{
      font-size: 1.6rem;
    
  }
  .col_sx,.col_dx{
      width:100%;
  }
#sdm{
  margin-top: -8px;
  height:130vh;
}
  #skills, #skills .container{
    height:35vh;
  }
  .skl_container{
      max-width:100%;
  }
  #skills .container img{
      width:15vw;
  }
  #skills p{
    width:25%;
    margin:2%;
    margin-top:3%;
    max-width: 50%;
    text-align:center;
    font-size:1rem;
  }
  #portfolio{
      height:130vh;
      padding-top:40%;
  }
  .progetto {
      max-width: 50%;
      width:35%;
  }
  .progetto h3{
    font-size:1rem;
  }
  #footer{
    flex-direction: column;
    height:130vh;
    margin-top:50%;
  }
  #footer .container{
    flex-direction: column-reverse;
    width:90%;
  }
  #footer .colonna{
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0px;
  }
  #col_dx_f{
    width:130vh;
  } 
  #col_dx_f img{

    width:80%;
    align-self: center;
  }
  .form{
   width:100%;
   padding:10%;
   display:flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
  }
  .submit{
    width:100%;
  }
  .input-container{
    width:90%;
  }
  #footer ul{
    padding:0;
  } 
  .input-container input, textarea {
    background-color: #fff;
    padding: 1.5rem;
    font-size: 0.875rem;
    line-height: 1.25rem;
    width: 80%;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
#sdm1{
  height: 80vh;
}
#portfoliopg{
  height:45vh;
}
.sdm_reverse{
  display: flex;
  flex-direction: column-reverse;
}
.menu-items li{
  width:100%;

}
.sticky-header .logo {
  float: left;
  padding: 15px;
  margin-left: 2dvh;
}
}
